Math.pow(3, 2);        //9, 3의 2승
Math.round(10.6);      //11, 10.6을 반올림
Math.ceil(10.2);       //11, 10.2를 올림
Math.floor(10.6);      //10, 10.6을 내림
Math.aqrt(9);          //3, 3의 제곱근
Math.random();         //0부터 1.0까지 무작위 숫자

활용법

Math.round(100 * Math.random());     //0부터 100사이의 무작위 숫자


문자는 "hello world" 또는 'hello world' 식으로 쓴다.

입력: alert(typeof "1")  --> 출력: string
입력: alert(typeof 1)  --> 출력: number

문자끼리 잇고 싶을 때 에는
입력: alert("hello"+"world")  --> 출력: hello world

문자의 길이를 구할 때 에는
입력: alert("hello world".length)  --> 출력: 11